server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/conexion_ambulancia
spring.datasource.username=postgres
spring.datasource.password=natcode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
