server.port = 8090

spring.datasource.url=jdbc:postgresql://dpg-clmu0n38772c73e1mcr0-a.oregon-postgres.render.com/conexion_ambulancia_5fw6
spring.datasource.username=conexion_ambulancia_5fw6_user
spring.datasource.password=flluX92IwTLzp0J8BvJjD53pPWmF35c9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
