server.port = 8090

spring.datasource.url=jdbc:postgresql://dpg-ci38v6ak728i8tdihpa0-a/conexion_ambulancia
spring.datasource.username=conexion_ambulancia_user
spring.datasource.password=6xRyEIDeH8H04sKGNVH94QcTsXOY1xEQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
